# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JNILibrary
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/NOBTG/Documents/Projects/JNILibrary/build_ninja/
# =============================================================================
# Object build statements for SHARED_LIBRARY target org_example_Native


#############################################
# Order-only phony target for org_example_Native

build cmake_object_order_depends_target_org_example_Native: phony || .

build CMakeFiles/org_example_Native.dir/org_example_Native.cpp.obj.ddi: CXX_SCAN__org_example_Native_ C$:/Users/NOBTG/Documents/Projects/JNILibrary/org_example_Native.cpp || cmake_object_order_depends_target_org_example_Native
  DEFINES = -D_JNI_IMPLEMENTATION_ -Dorg_example_Native_EXPORTS
  DEP_FILE = CMakeFiles\org_example_Native.dir\org_example_Native.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\org_example_Native.dir\org_example_Native.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I"C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot/include" -I"C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot/include/win32"
  OBJ_FILE = CMakeFiles\org_example_Native.dir\org_example_Native.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\org_example_Native.dir\org_example_Native.cpp.obj.ddi.i

build CMakeFiles/org_example_Native.dir/org_example_Native.cpp.obj: CXX_COMPILER__org_example_Native_scanned_ C$:/Users/NOBTG/Documents/Projects/JNILibrary/org_example_Native.cpp | CMakeFiles/org_example_Native.dir/org_example_Native.cpp.obj.modmap || cmake_object_order_depends_target_org_example_Native CMakeFiles/org_example_Native.dir/CXX.dd
  DEFINES = -D_JNI_IMPLEMENTATION_ -Dorg_example_Native_EXPORTS
  DEP_FILE = CMakeFiles\org_example_Native.dir\org_example_Native.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\org_example_Native.dir\org_example_Native.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I"C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot/include" -I"C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot/include/win32"
  OBJECT_DIR = CMakeFiles\org_example_Native.dir
  OBJECT_FILE_DIR = CMakeFiles\org_example_Native.dir
  dyndep = CMakeFiles/org_example_Native.dir/CXX.dd

build CMakeFiles/org_example_Native.dir/CXX.dd | C$:/Users/NOBTG/Documents/Projects/JNILibrary/build_ninja/CMakeFiles/org_example_Native.dir/CXXModules.json CMakeFiles/org_example_Native.dir/org_example_Native.cpp.obj.modmap: CXX_DYNDEP__org_example_Native_ CMakeFiles/org_example_Native.dir/org_example_Native.cpp.obj.ddi | C$:/Users/NOBTG/Documents/Projects/JNILibrary/build_ninja/CMakeFiles/org_example_Native.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target org_example_Native


#############################################
# Link the shared library C:\Users\NOBTG\Documents\Projects\JNILibrary\org_example_Native.dll

build C$:/Users/NOBTG/Documents/Projects/JNILibrary/org_example_Native.dll C$:/Users/NOBTG/Documents/Projects/JNILibrary/liborg_example_Native.dll.a: CXX_SHARED_LIBRARY_LINKER__org_example_Native_ CMakeFiles/org_example_Native.dir/org_example_Native.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\org_example_Native.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\NOBTG\Documents\Projects\JNILibrary\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" -E remove C:/Users/NOBTG/Documents/Projects/JNILibrary/liborg_example_Native.dll.a"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = C:\Users\NOBTG\Documents\Projects\JNILibrary\org_example_Native.dll
  TARGET_IMPLIB = C:\Users\NOBTG\Documents\Projects\JNILibrary\liborg_example_Native.dll.a
  TARGET_PDB = org_example_Native.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\NOBTG\Documents\Projects\JNILibrary\build_ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\NOBTG\Documents\Projects\JNILibrary -BC:\Users\NOBTG\Documents\Projects\JNILibrary\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\NOBTG\Documents\Projects\JNILibrary\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\NOBTG\Documents\Projects\JNILibrary -BC:\Users\NOBTG\Documents\Projects\JNILibrary\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build org_example_Native: phony C$:/Users/NOBTG/Documents/Projects/JNILibrary/org_example_Native.dll

build org_example_Native.dll: phony C$:/Users/NOBTG/Documents/Projects/JNILibrary/org_example_Native.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/NOBTG/Documents/Projects/JNILibrary/build_ninja

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/NOBTG/Documents/Projects/JNILibrary/build_ninja

build all: phony C$:/Users/NOBTG/Documents/Projects/JNILibrary/org_example_Native.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/NOBTG/Documents/Projects/JNILibrary/build_ninja/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindJavaCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindJNI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindJava.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/NOBTG/Documents/Projects/JNILibrary/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindJavaCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindJNI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindJava.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/NOBTG/Documents/Projects/JNILibrary/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
